{
  "name": "mundial-surf-api",
  "version": "1.0.0",
  "description": "API para sistema de pontuacao de surf",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "keywords": [],
  "author": "Yan dos Santos Falcão",
  "dependencies": {
    "babel": "^6.23.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "sequelize": "^5.11.0",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-cli": "^6.26.0",
    "nodemon": "^1.19.1",
    "sequelize-cli": "^5.5.0"
  }
}
